echo "done" && {
    cd ~ && 
	sudo -E wget --no-check-certificate -O ##SCRIPT_COMMON_NAME## ##SCRIPT_COMMON_URL## &&
	sudo -E dos2unix ##SCRIPT_COMMON_NAME## &&
	sudo -E wget --no-check-certificate -O ##SCRIPT_NAME_BACKUP## ##SCRIPT_URL_BACKUP## &&
	sudo -E dos2unix ##SCRIPT_NAME_BACKUP## &&	
    sudo -E wget --no-check-certificate -O ##SCRIPT_NAME## ##SCRIPT_URL## &&
	export action=##ACTION## source_domain=##SOURCE_DOMAIN## target_domain=##TARGET_DOMAIN## wpconfig=##WPCONFIG## full_sync=##FULL_SYNC## wpexcludefolder=##WPEXCLUDEFOLDER## wpexcludefile=##WPEXCLUDEFILE## wpexcludedbtable=##WPEXCLUDEDBTABLE## wpincludedbtable=##WPINCLUDEDBTABLE## aws_bucket_name=##AWS_BUCKET_NAME## &&
    sudo -E dos2unix ##SCRIPT_NAME## &&
    sudo -E bash ##SCRIPT_NAME## >> ##SCRIPT_LOGS##.log.intermed 2>&1 &&
    sudo -E mv ##SCRIPT_LOGS##.log.intermed ##SCRIPT_LOGS##.log.done &&
    sudo -E wget -q ##CALLBACK_URL##;
} > /dev/null 2>&1 &