echo "done" && {
    cd ~ && 
	sudo -E wget --no-check-certificate -O ##SCRIPT_COMMON_NAME## ##SCRIPT_COMMON_URL## &&
	sudo -E dos2unix ##SCRIPT_COMMON_NAME## &&	
    sudo -E wget --no-check-certificate -O ##SCRIPT_NAME## ##SCRIPT_URL## &&
	export action=##ACTION## domain=##DOMAIN## git_branch=##GIT_BRANCH## git_user_email=##GIT_USER_EMAIL## git_display_name=##GIT_DISPLAY_NAME## git_user_name=##GIT_USER_NAME## &&
	export git_remote_url=##GIT_REMOTE_URL## git_token=##GIT_TOKEN## git_ignore_url=##GIT_IGNORE_URL## git_pre_processing_script_link=##GIT_PRE_PROCESSING_SCRIPT_LINK## git_post_processing_script_link=##GIT_POST_PROCESSING_SCRIPT_LINK## &&
	export git_exclude_folders=##GIT_EXCLUDE_FOLDERS## && git_exclude_files=##GIT_EXCLUDE_FILES## git_callback_url=##GIT_CALLBACK_URL## &&
    sudo -E dos2unix ##SCRIPT_NAME## &&
    sudo -E bash ##SCRIPT_NAME## >> ##SCRIPT_LOGS##.log.intermed 2>&1 &&
    sudo -E mv ##SCRIPT_LOGS##.log.intermed ##SCRIPT_LOGS##.log.done &&
    sudo -E wget -q ##CALLBACK_URL##;
} > /dev/null 2>&1 &

